# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WallaMarvel' do
  use_frameworks!

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Moya/RxSwift'
  pod 'Unbox'
  pod 'CryptoSwift'
  pod 'CCBottomRefreshControl'
  pod 'Skeleton'
  pod 'SDWebImage'

  target 'WallaMarvelTests' do
    inherit! :search_paths
    
    pod 'Quick'
    pod 'Nimble'
  end

  target 'WallaMarvelUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
