<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Detail View-->
        <scene sceneID="Iw6-Fq-5qz">
            <objects>
                <viewController restorationIdentifier="CharacterDetailView" storyboardIdentifier="CharacterDetailView" id="vaN-4e-Y7o" customClass="CharacterDetailView" customModule="WallaMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPJ-qP-H8u">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-RH-8DL">
                                <rect key="frame" x="533" y="50" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4RQ-ti-Wys"/>
                                    <constraint firstAttribute="height" constant="200" id="DMk-Eb-p3w"/>
                                    <constraint firstAttribute="height" constant="300" id="cjj-10-dab"/>
                                    <constraint firstAttribute="width" constant="300" id="ukM-HB-SXo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4RQ-ti-Wys"/>
                                        <exclude reference="DMk-Eb-p3w"/>
                                        <exclude reference="cjj-10-dab"/>
                                        <exclude reference="ukM-HB-SXo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4RQ-ti-Wys"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DMk-Eb-p3w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cjj-10-dab"/>
                                        <include reference="ukM-HB-SXo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-oY-hKw">
                                <rect key="frame" x="20" y="363" width="436" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-nx-toP">
                                        <rect key="frame" x="10" y="20" width="1146" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-dD-vha">
                                        <rect key="frame" x="10" y="54" width="1146" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.47839471719999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pLh-dD-vha" firstAttribute="width" secondItem="qYr-nx-toP" secondAttribute="width" id="7Q1-38-apu"/>
                                    <constraint firstItem="qYr-nx-toP" firstAttribute="top" secondItem="Aa4-oY-hKw" secondAttribute="top" constant="20" id="fOO-Ly-e5g"/>
                                    <constraint firstItem="pLh-dD-vha" firstAttribute="top" secondItem="qYr-nx-toP" secondAttribute="bottom" constant="10" id="gox-pK-eXq"/>
                                    <constraint firstItem="qYr-nx-toP" firstAttribute="centerX" secondItem="Aa4-oY-hKw" secondAttribute="centerX" id="kDh-4v-2KA"/>
                                    <constraint firstItem="qYr-nx-toP" firstAttribute="width" secondItem="Aa4-oY-hKw" secondAttribute="width" constant="-20" id="s3q-0J-8gq"/>
                                    <constraint firstItem="pLh-dD-vha" firstAttribute="centerX" secondItem="qYr-nx-toP" secondAttribute="centerX" id="ygt-Zb-mim"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aa4-oY-hKw" firstAttribute="top" secondItem="y6f-RH-8DL" secondAttribute="bottom" id="4f4-46-ICa"/>
                            <constraint firstItem="8Zj-YX-FXQ" firstAttribute="bottom" secondItem="Aa4-oY-hKw" secondAttribute="bottom" id="6rR-V0-HoP"/>
                            <constraint firstItem="Aa4-oY-hKw" firstAttribute="centerX" secondItem="8Zj-YX-FXQ" secondAttribute="centerX" id="ASy-6z-wuc"/>
                            <constraint firstItem="8Zj-YX-FXQ" firstAttribute="bottom" secondItem="Aa4-oY-hKw" secondAttribute="bottom" id="DR4-N6-gue"/>
                            <constraint firstItem="y6f-RH-8DL" firstAttribute="height" secondItem="XPJ-qP-H8u" secondAttribute="height" id="Erk-87-97Z"/>
                            <constraint firstItem="Aa4-oY-hKw" firstAttribute="width" secondItem="XPJ-qP-H8u" secondAttribute="width" id="FQ6-9Z-0kD"/>
                            <constraint firstItem="y6f-RH-8DL" firstAttribute="top" secondItem="8Zj-YX-FXQ" secondAttribute="top" constant="30" id="K2D-Zz-Zkc"/>
                            <constraint firstItem="y6f-RH-8DL" firstAttribute="width" secondItem="XPJ-qP-H8u" secondAttribute="width" id="P5f-ja-Ijn"/>
                            <constraint firstItem="y6f-RH-8DL" firstAttribute="leading" secondItem="8Zj-YX-FXQ" secondAttribute="leading" id="PBP-Jk-wJY"/>
                            <constraint firstItem="Aa4-oY-hKw" firstAttribute="centerX" secondItem="y6f-RH-8DL" secondAttribute="centerX" id="PCK-Lx-Seb"/>
                            <constraint firstItem="Aa4-oY-hKw" firstAttribute="leading" secondItem="y6f-RH-8DL" secondAttribute="trailing" id="Sj7-4r-i0H"/>
                            <constraint firstItem="Aa4-oY-hKw" firstAttribute="top" secondItem="y6f-RH-8DL" secondAttribute="bottom" constant="50" id="cVw-nb-IGj"/>
                            <constraint firstItem="Aa4-oY-hKw" firstAttribute="width" secondItem="XPJ-qP-H8u" secondAttribute="width" constant="-200" id="dpJ-Ks-ygN"/>
                            <constraint firstItem="Aa4-oY-hKw" firstAttribute="height" secondItem="XPJ-qP-H8u" secondAttribute="height" id="iLG-5G-VXo"/>
                            <constraint firstItem="Aa4-oY-hKw" firstAttribute="centerY" secondItem="8Zj-YX-FXQ" secondAttribute="centerY" id="oLG-MV-lFd"/>
                            <constraint firstItem="y6f-RH-8DL" firstAttribute="centerX" secondItem="8Zj-YX-FXQ" secondAttribute="centerX" id="whz-Du-qhn"/>
                            <constraint firstItem="y6f-RH-8DL" firstAttribute="centerX" secondItem="8Zj-YX-FXQ" secondAttribute="centerX" id="zXd-lL-eIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zj-YX-FXQ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6rR-V0-HoP"/>
                                <exclude reference="DR4-N6-gue"/>
                                <exclude reference="4f4-46-ICa"/>
                                <exclude reference="ASy-6z-wuc"/>
                                <exclude reference="FQ6-9Z-0kD"/>
                                <exclude reference="PCK-Lx-Seb"/>
                                <exclude reference="Sj7-4r-i0H"/>
                                <exclude reference="cVw-nb-IGj"/>
                                <exclude reference="dpJ-Ks-ygN"/>
                                <exclude reference="iLG-5G-VXo"/>
                                <exclude reference="oLG-MV-lFd"/>
                                <exclude reference="Erk-87-97Z"/>
                                <exclude reference="P5f-ja-Ijn"/>
                                <exclude reference="PBP-Jk-wJY"/>
                                <exclude reference="whz-Du-qhn"/>
                                <exclude reference="zXd-lL-eIJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Sj7-4r-i0H"/>
                                <include reference="iLG-5G-VXo"/>
                                <include reference="oLG-MV-lFd"/>
                                <include reference="Erk-87-97Z"/>
                                <include reference="PBP-Jk-wJY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DR4-N6-gue"/>
                                <include reference="4f4-46-ICa"/>
                                <include reference="ASy-6z-wuc"/>
                                <include reference="FQ6-9Z-0kD"/>
                                <include reference="P5f-ja-Ijn"/>
                                <include reference="whz-Du-qhn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6rR-V0-HoP"/>
                                <include reference="PCK-Lx-Seb"/>
                                <include reference="cVw-nb-IGj"/>
                                <include reference="dpJ-Ks-ygN"/>
                                <include reference="zXd-lL-eIJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="decription" destination="pLh-dD-vha" id="mx4-Lc-mR3"/>
                        <outlet property="image" destination="y6f-RH-8DL" id="O0z-gu-Rw0"/>
                        <outlet property="name" destination="qYr-nx-toP" id="OeH-kN-SWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxh-Al-1yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.434782608695656" y="121.73913043478262"/>
        </scene>
    </scenes>
</document>
